using system;
public class Program
{
public void Main()
{
int i = 2;
do
  {
   Console.WriteLine(i);
    i++;
  }
while i < 5);

for (int i = 2; i < 5; i++) 
{
  Console.WriteLine(i);
}

for (int i = 2; i <= 10; i = i + 2) 
{
  Console.WriteLine(i);
}

string[] candy = {"M&M's", "Snickers", "Milky Way", "3 Musketeer"};
foreach (string i in cars) 
{
  Console.WriteLine(i);
}

string[] swords = {"rapier", "saber", "ninjato", "katana", "odachi"};
  Console.WriteLine(swords[3]);
swords[2] = "cutlass";
candy[2] = swords[2];
  Console.WriteLine(candy[2]);
Array.Sort(swords);  
Console.WriteLine(swords.Length);

for (int i = 0; i < swords.Length; i++) 
  {
    Console.WriteLine(swords[i]);
  }
foreach (string i in swords)
  {
    Console.WriteLine(i);
  }
}
}
